server.port=8020

spring.datasource.url=jdbc:postgresql://172.17.0.1:5433/nwt-cinema-auth
spring.datasource.username=nwt
spring.datasource.password=nwt

spring.jpa.show-sql=true
spring.rabbitmq.host=rabbitmq

eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka
eureka.instance.preferIpAddress=true
