server.port=8020

spring.datasource.url=jdbc:postgresql://localhost:5433/nwt-cinema-auth
spring.datasource.username=nwt
spring.datasource.password=nwt


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
