server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=172.17.0.1

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
