server.port=8040

spring.datasource.url=jdbc:postgresql://172.17.0.1:5433/nwt-cinema-projections
# spring.datasource.url=jdbc:postgresql://localhost:5433/nwt-cinema-projections
spring.datasource.username=nwt
spring.datasource.password=nwt

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq
#spring.jackson.serialization.fail-on-empty-beans=false

# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka
eureka.instance.hostname=nwt-cinema-projections
eureka.instance.preferIpAddress=false