server.port=8040

spring.datasource.url=jdbc:postgresql://172.17.0.1:5433/nwt-cinema-projections
spring.datasource.platform=POSTGRESQL
spring.datasource.username=nwt
spring.datasource.password=nwt

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka
eureka.instance.preferIpAddress=true
