server.port=8040

# spring.datasource.url=jdbc:postgresql://localhost:5433/nwt-cinema-projections
spring.datasource.url=jdbc:postgresql://database:5432/nwt-cinema-projections

spring.datasource.username=nwt
spring.datasource.password=nwt

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.rabbitmq.host=rabbitmq

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka

eureka.instance.preferIpAddress=false
eureka.instance.hostname=nwt-cinema-projections


