server.port=8080

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=990000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.eureka.enabled=true

zuul.ignoredServices=*
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.preferIpAddress=false
eureka.instance.hostname=eureka-server
# eureka.instance.ipAddress=172.17.0.1

#zuul.sensitive-headers=

zuul.routes.nwt-cinema-auth.url=http://auth:8020
zuul.routes.nwt-cinema-auth.path=/auth/**
zuul.routes.nwt-cinema-auth.serviceId=nwt-cinema-auth
zuul.routes.nwt-cinema-auth.stripPrefix=false
zuul.routes.nwt-cinema-auth.sensitive-headers=


zuul.routes.nwt-cinema-movies.url=http://movies:8030
zuul.routes.nwt-cinema-movies.path=/movies/**
zuul.routes.nwt-cinema-movies.serviceId=nwt-cinema-movies
zuul.routes.nwt-cinema-movies.stripPrefix=true
zuul.routes.nwt-cinema-movies.sensitive-headers=

zuul.routes.nwt-cinema-projections.url=http://projections:8040
zuul.routes.nwt-cinema-projections.path=/projections/**
zuul.routes.nwt-cinema-projections.serviceId=nwt-cinema-projections
zuul.routes.nwt-cinema-projections.stripPrefix=true
zuul.routes.nwt-cinema-projections.sensitive-headers=

zuul.routes.nwt-cinema-reservations.url=http://reservations:8050
zuul.routes.nwt-cinema-reservations.path=/reservations/**
zuul.routes.nwt-cinema-reservations.serviceId=nwt-cinema-reservations
zuul.routes.nwt-cinema-reservations.stripPrefix=true
zuul.routes.nwt-cinema-reservations.sensitive-headers=