server.port=8080

zuul.routes.nwt-cinema-movies.url=http://localhost:8030
zuul.routes.nwt-cinema-projections.url=http://localhost:8040
zuul.routes.nwt-cinema-reservations.url=http://localhost:8050

ribbon.eureka.enabled=false
